.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.title {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-lg);
  color: var(--color-black);
  margin-bottom: 0;
  margin-top: 18px;
  line-height: var(--line-height-lg);
}

.platformContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.symbol {
  background-color: var(--color-green-medium);
  border-radius: 100%;
  height: 6px;
  width: 6px;
}

.platform {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-normal);
}

.transactionContainer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--color-grayish-lightest);
  width: 100%;
  margin: 32px 0;
}

.buttonsContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
}
